***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发环境: Myclipse/Eclipse/Idea都可以(服务器端) + Eclipse(手机客户端) + mysql数据库
系统客户端和服务器端架构技术: 界面层，业务逻辑层，数据层3层分离技术，MVC设计思想！
服务器和客户端数据通信格式： XML格式(用于传输查询的记录集)和json格式(用于传输单个的对象信息) 

1 目标
Android洗衣店预约APP目标是解决当前人们忙于工作没有时间处理换洗的衣物以及有些用户的衣物材质较为特殊无法在家中洗涤，提供一个便利的帮助人们能快速搜索到周边的符合自己洗衣要求的洗衣店，从而与洗衣店预约洗涤衣物，为工作繁忙的人节约时间。同时也能为洗衣店提供一个较好的平台，增加客户量。
2 用户特点
系统主要为平时工作紧张忙于工作没有时间来洗涤换洗衣物，提供一个便于搜索周边洗衣店的平台，无需用户再在外面四处寻找洗衣店，只需通过APP就能查询到符合自己要求的洗衣店。
3 运行环境
本系统的运行环境:
（1）客户端
操作系统：安卓4.0以上手机。
（2）应用服务器端
操作系统：Windows7及以上版本。
应用服务器：Tomcat 5.5 及以上版本。
数据库访问：JDBC。
（3）数据库服务器端
操作系统：Windows7 及以上版本。
数据库系统：MySQL 5.0 及以上版本。

用户: 用户名,登录密码,姓名,性别,生日,个人照片,联系电话,住址,纬度,经度,注册时间
洗衣店种类: 种类id,种类名称,种类描述
洗衣套餐: 套餐id,洗衣套餐,套餐说明,套餐价格,套餐图片,发布日期,洗衣店
套餐评价: 评价id,被评套餐,评价内容,评价用户,评价时间
订单: 订单编号,洗衣套餐,预订数量,下单用户,联系电话,下单时间,订单状态,备注信息
订单状态: 状态id,状态名称
洗衣店: 洗衣店账号,登录密码,洗衣店名称,洗衣店种类,洗衣店照片,店家电话,入驻日期,店铺地址,纬度,经度